[maintainance]
; where to log, choose "" or "/dev/null" to turn off logging
log-destination = mress.log

[IRC]
; which server to connect to
server = chat.freenode.net
; which port to connect to
port = 6697 
; nickname used on IRC
nickname = mress
; password used for IdentServ
password = 1234foobar
; which channel to join
channel = #foo

[offline messaging]
; filename of sqlite3 database
dbfile = messages.db
; db name for Postgresql database
table = offline-messages 

[geolocation]
; please host your own
; https://github.com/fiorix/freegeoip
server = geoip.foo.bar
port = 2345
